.app__prices-item {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  flex-direction: column;

  .app__prices-circles {
    flex: 0.75;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;

      background: var(--white-color);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

      img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
      }
    }

    // circles with different height & width

    div:nth-child(1) {
      width: 80px;
      height: 80px;
    }

    div:nth-child(2) {
      width: 100px;
      height: 100px;
    }

    div:nth-child(3) {
      width: 50px;
      height: 50px;
    }

    @media screen and (min-width: 1400px) {
      div:nth-child(2) {
        width: 250px;
        height: 250px;
      }

      div:nth-child(3) {
        width: 120px;
        height: 120px;
      }

      div:nth-child(1) {
        width: 190px;
        height: 190px;
      }
    }

    @media screen and (max-width: 1200px) {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 0;

      div {
        margin: 1rem;
      }
    }
  }

  .app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
      width: 100%;
      object-fit: contain;
      z-index: 1;
    }

    .overlay_circle {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      height: 90%;
    }

    @media screen and (max-width: 1200px) {
      margin: 2rem 0;
    }
  }
  .badge-cmp,
  .tag-cmp {
    padding: 1rem 1rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      font-size: 1rem;
      text-transform: none;
      text-align: start;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__prices-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 90%;
      height: 90%;
      border-radius: 50%;
    }
  }
}
